JWT_SECRET=nnc1W0gt0UKbnEjUx9WT99Zq+cpd9p6r8ms+I93E7dIxJUF5axrATk5pYO3PIMUN+DhGTV4QKSVIG/RIn2Nhr6CzT/cyK5+IBE84UGTtgodqYVG919vxPq1BynLuakBf/d6rT9OKU+9V+dBTdf7N6kUg58Kg6phnbdzcp+fSQFEZngXida8tKAoT0guLVk4iqNqSlW3unsDla8jra4z8fzcUBR3yEMFLZLi/wAVQSt0WsDv/hS0qe+x5G/rjoODPBDKNTUyNXmU+wu48CokhcHa4D+NIcVAdUw3sHqVanNHz7fo6P4OoN4xYWEjBlO/akJvISU3BUZ/6ihT4hjtGNw==
JWT_ACCESS_TOKEN_EXPIRATION=86400000 # 900000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

REDIS_PASSWORD=1234567890

DB_URI=mongodb+srv://temp:pass@diploma-project-cluster.4wfscj1.mongodb.net/?retryWrites=true&w=majority&appName=diploma-project-cluster
DB_NAME=marcapo-entry-task